# Microsoft-Teams-App-With-Blazor

./: .gitignore  Microsoft-Teams-App-With-Blazor.sln  README.md  package-lock.json  package.json
SharedComponents/: ContextViewer.razor  ContextViewer.razor.cs  ExampleJsInterop.cs  LoginButton.razor  LoginButton.razor.cs  LoginDialogHandler.razor  LoginDialogHandler.razor.cs  ServiceCollectionExtensions.cs  SharedComponents.csproj  TeamsApplication.razor  TeamsApplication.razor.cs
SharedComponents/Api/: BlazorAppContext.cs  ClientConfig.cs  Context.cs  TeamsApplicationFacade.cs  TokenCache.cs
SharedComponents/Configuration/: BlazorTeamsAppOptions.cs  RootConfigurationSection.cs
SharedComponents/Extensions/: JsInteropExtensions.cs  JsonExtensions.cs  SystemExtensions.cs
SharedComponents/JsInterop/: AppInitializationModule.cs  AuthenticationModule.cs  CallbackDefinition.cs  InteropModule.cs  LocalStorageInterop.cs  MicrosoftTeamsAppInitializationInterop.cs  MicrosoftTeamsAuthenticationInterop.cs  (+4 more)
TeamsAppServer/: Program.cs  Startup.cs  TeamsAppServer.csproj  _Imports.razor  appsettings.json
TeamsAppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TeamsAppServer/Pages/: FetchData.razor  Login.razor  Personal.razor  Tou.razor  _Host.cshtml
TeamsAppServer/Properties/: launchSettings.json
TeamsAppServer/Shared/: NavMenu.razor
TeamsAppWasm/: Program.cs  TeamsAppWasm.csproj  _Imports.razor
TeamsAppWasm/Pages/: Login.razor  Personal.razor  Privacy.razor
TeamsAppWasm/Properties/: launchSettings.json
TeamsAppWasm/Shared/: NavMenu.razor
TeamsAppWasm/wwwroot/: appsettings.json.md  index.html
TeamsAppWasm/wwwroot/js/: MicrosoftTeams.min.js
(+3 files in other folders)
